views/home.html
<div class="fancy-name"><div class="text"><div class="title">Asim Shrestha</div><div class="sub-title">Web_Designer/Developer</div><div class="sub-title">Programmer</div><div class="sub-title">3D_Artist</div></div><div class="social"><div class="item"><a href="https://twitter.com/Asim_Shresth"><img src="/imgs/social/Twitter.png" alt="Twitter"/></a></div><div class="item"><a href="https://www.twitch.tv/imanpronation"><img src="/imgs/social/Twitch.png" alt="Twitch"/></a></div><div class="item"><a href="https://sketchfab.com/asimshrestha2"><img src="/imgs/social/sketchfab.png" alt="Sketchfab"/></a></div><div class="item"><a href="http://asimshrestha2.deviantart.com/"><img src="/imgs/social/DeviantArt.png" alt="DeviantArt"/></a></div></div><div class="background"></div></div>

src/views/home.pug
.fancy-name
    .text
        .title Asim Shrestha
        .sub-title Web_Designer/Developer
        .sub-title Programmer
        .sub-title 3D_Artist
    .social
        .item
            a(href="https://twitter.com/Asim_Shresth")
                img(src="/imgs/social/Twitter.png", alt="Twitter")
        .item
            a(href="https://www.twitch.tv/imanpronation")
                img(src="/imgs/social/Twitch.png", alt="Twitch")
        .item
            a(href="https://sketchfab.com/asimshrestha2")
                img(src="/imgs/social/sketchfab.png", alt="Sketchfab")
        .item
            a(href="http://asimshrestha2.deviantart.com/")
                img(src="/imgs/social/DeviantArt.png", alt="DeviantArt")
    .background
