src/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Asim Shrestha
        meta(name="theme-color", content="#46538b")
        meta(name="viewport", content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no")
        meta(property="og:title", content="Asim Shrestha")
        meta(property="og:type", content="profile")
        meta(property="og:url", content="https://asimshrestha2.github.io/")
        meta(property="og:image", content="https://asimshrestha2.github.io/imgs/Asim_Ymir.png")
        meta(name="twitter:card", content="summary")
        meta(name="twitter:site", content="@Asim_Shresth")
        meta(name="twitter:title", content="Asim Shrestha")
        meta(name="twitter:description", content="Asim Shrestha's Portfolio.")
        meta(name="twitter:image", content="https://asimshrestha2.github.io/imgs/Asim_Ymir.png")
        link(rel="icon", href="https://asimshrestha2.github.io/imgs/Asim_Ymir.png")
        link(href="https://fonts.googleapis.com/css?family=Abel", rel="stylesheet")
        link(rel="stylesheet", href="./css/main.css")
        script(src="js/main.js")
    body
        header
            .title Asim Shrestha
            nav
                .item Contact
                .item Work
                .item About
        .fancy-name
            .text
                .title Asim Shrestha
                .sub-title Web_Designer
            .background
        .content

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Asim Shrestha</title><meta name="theme-color" content="#dcb0a5"><meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no"><meta property="og:title" content="Asim Shrestha"><meta property="og:type" content="profile"><meta property="og:url" content="https://asimshrestha2.github.io/"><meta property="og:image" content="https://asimshrestha2.github.io/imgs/Asim_Ymir.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Asim_Shresth"><meta name="twitter:title" content="Asim Shrestha"><meta name="twitter:description" content="Asim Shrestha's Portfolio."><meta name="twitter:image" content="https://asimshrestha2.github.io/imgs/Asim_Ymir.png"><link rel="icon" href="https://asimshrestha2.github.io/imgs/Asim_Ymir.png"><link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"><link rel="stylesheet" href="./css/main.css"><script src="js/main.js"></script></head><body><header><nav><div class="item">About</div></nav></header><div class="fancy-name"><div class="text"><div class="title">Asim Shrestha</div><div class="sub-title">Web_Designer</div></div><div class="background"></div></div><div class="content"></div></body></html>
